<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IMGUIContainer />
    <ui:Button text="탐색" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-align: middle-center; align-items: stretch; position: absolute; bottom: 0; width: 20%; height: 40px; left: 0;" />
    <ui:Button text="지역찾기" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-align: middle-center; align-items: stretch; position: absolute; bottom: 0; width: 20%; height: 40px; left: 20%;" />
    <ui:Button text="저장됨" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-align: middle-center; align-items: stretch; position: absolute; bottom: 0; width: 20%; height: 40px; left: 40%;" />
    <ui:Button text="업종찾기" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-align: middle-center; align-items: stretch; position: absolute; bottom: 0; width: 20%; height: 40px; left: 60%;" />
    <ui:Button text="자료보기" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-align: middle-center; align-items: stretch; position: absolute; bottom: 0; width: 20%; height: 40px; left: 80%;" />
</ui:UXML>
